authorization {
  ADMIN = {
    publish = ">"
    subscribe = ">"
  }

  PUBLISHER = {
    publish = ["temperature", "humidity"]
    subscribe = "_INBOX.>"
  }

  SUBSCRIBER = {
    publish = "_INBOX.>"
    subscribe = ["temperature", "humidity"]
  }

  # Default permissions for users without specific permissions
  default_permissions = {
    publish = "SANDBOX.*"
    subscribe = ["PUBLIC.>", "_INBOX.>"]
  }

  # User definitions with their permissions
  users = [
    {user: admin, password: changeme, permissions: $ADMIN}
    {user: sensor-publisher, password: changeme, permissions: $PUBLISHER}
    {user: sensor-subscriber, password: changeme, permissions: $SUBSCRIBER}
    {user: other, password: changeme}
  ]
}
