# sensors-warehouse-service

./: README.md  docker-compose.yml  pom.xml  run-e2e-tests.sh
nats/: Dockerfile  nats-server.conf
sensors-central-service/: Dockerfile  pom.xml
sensors-central-service/src/main/java/io/sensors/central/service/: SensorsCentralApplication.java
sensors-central-service/src/main/java/io/sensors/central/service/alarm/event/: AlarmEvent.java  AlarmEventListener.java  AlarmEventPublisher.java
sensors-central-service/src/main/java/io/sensors/central/service/config/: WarehouseConfig.java
sensors-central-service/src/main/java/io/sensors/central/service/config/props/: NatsPropertiesConfig.java  SensorPropertiesConfig.java  ServerPropertiesConfig.java  WarehousePropertiesConfig.java
sensors-central-service/src/main/java/io/sensors/central/service/error/: SensorErrorListener.java
sensors-central-service/src/main/java/io/sensors/central/service/handler/: SensorMessageHandler.java
sensors-central-service/src/main/java/io/sensors/central/service/model/: SensorMessage.java  SensorStatus.java
sensors-central-service/src/main/java/io/sensors/central/service/subscriber/: SensorMessageSubscriber.java
sensors-central-service/src/main/resources/: application.yaml
sensors-central-service/src/test/java/io/sensors/central/service/: SensorsCentralApplicationTests.java
sensors-central-service/src/test/java/io/sensors/central/service/alarm/event/: AlarmEventPublisherTest.java
sensors-central-service/src/test/java/io/sensors/central/service/fixtures/: TestData.java
sensors-central-service/src/test/java/io/sensors/central/service/handler/: SensorMessageHandlerTest.java
sensors-central-service/src/test/java/io/sensors/central/service/subscriber/: SensorMessageSubscriberTest.java
sensors-central-service/src/test/java/io/sensors/central/service/testcontainer/: NatsContainer.java
sensors-routing-service/: Dockerfile  pom.xml
sensors-routing-service/src/main/java/io/sensors/warehouse/: SensorsRoutingApplication.java
sensors-routing-service/src/main/java/io/sensors/warehouse/config/: WarehouseConfig.java
sensors-routing-service/src/main/java/io/sensors/warehouse/config/props/: NatsPropertiesConfig.java  SensorPropertiesConfig.java  ServerPropertiesConfig.java  WarehousePropertiesConfig.java
sensors-routing-service/src/main/java/io/sensors/warehouse/converter/: SensorsMessageConverter.java
sensors-routing-service/src/main/java/io/sensors/warehouse/error/: SensorErrorListener.java
sensors-routing-service/src/main/java/io/sensors/warehouse/exception/: SensorHandlerFailedException.java  SensorMessageValidationException.java
sensors-routing-service/src/main/java/io/sensors/warehouse/model/: SensorMessage.java
sensors-routing-service/src/main/java/io/sensors/warehouse/service/: SensorsMessageHandler.java  SensorsUdpChannelReceiver.java  WarehouseSensorsService.java
sensors-routing-service/src/main/java/io/sensors/warehouse/validator/: SensorMessageValidator.java
sensors-routing-service/src/main/resources/: application.yaml  logback.xml
sensors-routing-service/src/test/java/io/sensors/warehouse/: SensorsRoutingApplicationTests.java
sensors-routing-service/src/test/java/io/sensors/warehouse/converter/: SensorsMessageConverterTest.java
sensors-routing-service/src/test/java/io/sensors/warehouse/fixtures/: TestData.java
sensors-routing-service/src/test/java/io/sensors/warehouse/service/: WarehouseSensorsServiceTest.java
sensors-routing-service/src/test/java/io/sensors/warehouse/testcontainer/: NatsContainer.java
sensors-routing-service/src/test/java/io/sensors/warehouse/validator/: SensorMessageValidatorTest.java
